.admin {
  display: flex;
  flex-direction: column;

  @media only screen and (min-width: 1200px) {
    flex-direction: row;
  }

  &__items {
    background-color: rgba(156, 168, 153, 0.97);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (min-width: 1200px) {
      width: 30%;
    }

    > ul > li {
      padding: 1.3rem 0;
      > a {
        @include link-reseter;
        font-size: 2.3rem;
        font-family: $fontPrimary;
        font-weight: $fontRegular;
        color: $textColorPrimary;

        @media only screen and (min-width: 1200px) {
          font-size: 1.8rem;
        }
      }
    }
  }
  .content {
    width: 100%;
  }
}

// table styles

.tg {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 2rem 0;

  @media screen and (min-width: 767px) {
    margin: 0 2rem;
  }
}
.tg td {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: $fontPrimary;
  color: $textColorPrimary;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg th {
  border-color: black;
  border-style: solid;
  border-width: 1px;
  font-family: $fontPrimary;
  color: $textColorPrimary;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.tg .tg-0lax {
  text-align: left;
  vertical-align: top;
}
.tg .tg-0pky {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
.tg .tg-pcvp {
  border-color: inherit;
  text-align: left;
  vertical-align: top;
}
@media screen and (max-width: 767px) {
  .tg col {
    width: auto !important;
  }
  .tg-wrap {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }
}

.edit-pencil {
  color: black;
  transition: 0.2s;
}

.edit-pencil:hover {
  color: red;
}
